{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@animations/*": ["src/animations/*"],
			"@assets/*": ["src/assets/*"],
			"@components/*": ["src/components/*"],
			"@context/*": ["src/context/*"],
			"@data/*": ["src/data/*"],
			"@functions/*": ["src/functions/*"],
			"@global/*": ["src/global/*"],
			"@hooks/*": ["src/hooks/*"],
			"@pages/*": ["src/pages/*"]
		}
	}
}
